{
  "compilerOptions": {
    "esModuleInterop": true,
    "target":"es2018",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "bin"
  },
  "files": [
    "./test.ts"
  ]
}